@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root{
    --font: 'Commissioner', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}


/*
------ 
GLOBAL 
------
*/
h1{
    margin: 2% 0px;
}

p{
    margin: 2% 0px;
    color: hsl(0, 0%, 48%);
    text-align: justify;
    line-height: 1.5;
}

body{
    margin: auto;
    font-family: var(--font);
}

a{
    text-decoration: none;
    color: white;
}

.header{
    display: flex;
    background-image: url(../images/image-hero-desktop.jpg);
    background-position: center;
    background-size: cover;
    height: 50vh;
}

.head{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.nav-head{
    flex: 1;
    top: 3rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 1150px;
    padding: 0rem 2rem;
}

.nav-detail-burger{
    background-color: inherit;
    border: none;
    display: none;
}

.nav-detail-burger img{
    width: 1.2rem;
}

.nav-detail a{
    padding: 0px 10px
}

.middle{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-card{
    top: -8rem;
    position: relative;
    max-width: 50rem;
}

.logo-mastercraft{
    top: -1.5rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
}

.card-size{
    margin: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card{
    margin: 10px 0px;
    border-radius: 0.5rem;
    min-height: 8rem;
    width: 100%;
    background-color: white;
    border: 1px solid #cccbcb;
}

.awal{
    margin-top: 0%;
}

.card-content{
    padding: 1.2rem;
}

.card-content-text{
    display: flex;
    margin: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card-text{
    text-align: center;
}

.card-content-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-this-button{
    background-color: hsl(176, 50%, 47%);
    padding: 1.2rem 1.5rem;
    border-radius: 2rem;
    text-align: center;
    border: none;
    color: white;
    font-weight: bold
}

.button-bookmark{
    border: none;
    background-color: f4f4f4;
    display: flex;
    align-items: center;
    width: max-content;
    border-radius: 2rem;
    cursor: pointer;
}

.button-bookmark-icon{
    margin-right: 1rem;
}

.button-bookmark-text{
    color: gray;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 2rem;
}

.quantity{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.number{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.number p{
    color: hsl(0, 0%, 48%);
}

.line{
    margin: 0rem 2rem;
    border: 1px solid #cccbcb;
}

.parameter{
    margin-top: 4%;
    height: 12px;
}

.parameter-gray{
    border-radius: 2rem;
    height: 100%;
    background-color: #f4f4f4;
}

.parameter-cyan{
    background-color: hsl(176, 50%, 47%);
    height: 100%;
    width: 75%;
    border-radius: 2rem;
}

.card-3-content{
    margin-top: 4%;
}

.sub-card-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.sub-card{
    margin: 4% 0% 0% 0%;
    border: 1px solid #cccbcb;
    min-height: 4rem;
    border-radius: 0.5rem;
}

.sub-card-content{
    padding: 2rem;
}

.sub-card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.sub-card-title h3, .sub-card-title p{
    margin: 0.5rem 0rem 0rem 0rem;
}
.pledge{
    margin: 0%;
    color: hsl(176, 50%, 47%);
}

.margin-down{
    margin-bottom: 4%;
}

.sub-card-button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sub-card-subtext{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem 2rem 0rem 0rem;
}

.sub-card-number{
    margin-right: 10%;
    font-size: 37px;
}

.sub-card-button{
    padding: 1rem 2rem;
    background-color: hsl(176, 50%, 47%);
    border-radius: 2rem;
    border: none;
    color: white;
    font-size: 16px;
    margin: 1.5rem 0rem 0rem 0rem;
}

.gray{
    opacity: 0.5;
}

.out-of-stock{
    margin: 1.5rem 0rem 0rem 0rem;
    padding: 1rem 2rem;
    background-color: gray;
    border-radius: 2rem;
    cursor: default;
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.modal-back-this-project{
    top: 100px;
    position: relative;
    max-width: 43rem;
    background-color: white;
    border-radius: 0.5rem;
    z-index: 1000;
    max-height: 500px;
    margin: 0rem 1.5rem;
    overflow: auto;
}

.modal-back-this-project-content{
    padding: 1.5rem;
    box-sizing: border-box;
}

.modal-back-this-project-paragraph{
    margin: 3% 0% 0% 0%;
}

.modal-back-this-project-title{
    margin: 0% 0% 3% 0%;
}

.modal-back-this-project-card-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 45rem;
}

.modal-back-this-project-card{
    border: 1px solid;
    border-radius: 0.5rem;
    margin: 0.5rem 0rem;
    border-color: #cccbcb;
}

.modal-back-this-project-card-content{
    padding: 1.5rem;
    border-bottom: none;
    box-sizing: border-box;
}

.close-modal{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100px;
    margin-left: 100%;
}

.modal-back-this-project-card-check{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.title-back-this-card{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.title-card-modal{
    margin-right: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.title-card-modal:hover{
    color: hsl(176, 50%, 47%);
}
.title-card-modal-disable{
    margin-right: 1rem;
    font-weight: bold;
    cursor: default;
}

.reward-modal{
    color: hsl(176, 50%, 47%);
}

.container-title-card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container-card-left{
    display: flex;
    align-items: center;
}

.container-card-lefts{
    display: none;
}

.title-card-left-number{
    margin-right: 0.5rem;
}

.round{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0% 2% 0% 0%;
}

input[type=radio]{
    display: none;
}

.rad + label:before{
    content: '';
    border: 1px solid gray;
    background-color: whitesmoke;
    display: inline-block;
    padding: 10px;
    border-radius: 100%;
    position: relative;
    top: 6px;
    cursor: pointer;
    margin: 0rem 1.5rem 0rem 0rem;
    transition: all 250ms ease;
}

.rad:checked + label:before{
    content: '';
    background-color: hsl(176, 50%, 47%);
    box-shadow: inset 0px 0px 0px 5px whitesmoke;
}

input[type=radio]:disabled + label:before{
    cursor: inherit;
}

.desc-back-this-card{
    margin: 1rem 0rem 0rem 2.9rem;
}

.card-select-show{
    display: none;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-50px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-50px; opacity:0}
    to {top:0; opacity:1}
}

.card-select-show-container-button{
    display: flex;
}

.card-select-show-container{
    display: flex;
    align-items: center;
}

.card-select-show-number{
    display: flex;
    border: 1px solid #cccbcb;
    border-radius: 2rem;
    padding: 1rem;
    align-items: center;
    margin-right: 1rem;
}

.card-select-show-number-symbol{
    position: relative;
    bottom: 1px;
    margin-right: 0.5rem;
    color: #cccbcb;
}

.card-select-show-number-inp{
    border: none;
    font-size: 17px;
    font-weight: bold;
    max-width: 3rem;
    outline: none;
}

.card-select-show-button{
    background-color: hsl(176, 50%, 47%);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.card-select-show-container-button-cont{
    display: flex;
    align-items: center;
}

.m-select-reward{
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.container-select-reward{
    position: relative;
    background-color: white;
    max-width: 32rem;
    max-height: 30rem;
    border-radius: 0.5rem;
    margin: 0rem 2rem;
}

.select-reward-content{
    padding: 2rem;
}

.select-reward-icon{
    display: flex;
    justify-content: center;
    padding: 1rem 0rem 3rem 0rem;
}

.select-reward-text-modal h3, .select-reward-text-modal-p{
    text-align: center;
}

.select-reward-button-modal-container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.select-reward-button-modal{
    padding: 1rem 2rem;
    border: none;
    background-color: hsl(176, 50%, 47%);
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 2rem;
    cursor: pointer;
}

.select-reward-button-modal:hover{
    background-color: hsl(176, 72%, 28%);
}

.modal-header-res{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    display: none;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.modal-header-res-card{
    position: relative;
    top: 100px;
    background-color: white;
    width: 100%;
    min-height: 100px;
    margin: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #cccbcb;
    animation-name: 'animation-top';
    animation-duration: 0.4s;
}

@keyframes animation-top {
    from {right: -400px; opacity: 0;}
    to{right: 0px; opacity: 1;}
}

.container-modal-res{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0rem 1rem 0rem;
    border-bottom: 1px solid #cccbcb;
}

.text-modal-res{
    padding: 0rem 0rem 0rem 1rem;
    font-size: 24px;
    color: black;
    font-weight: 500;
}

.end{
    border: none;
}

@media screen and (max-width: 755px){
    body{
        min-width: 375px;
    }

    .logo, .nav-detail{
        position: static;
    }

    .card-content-text h1{
        text-align: center;
    }
}

@media screen and (max-width: 475px){
    .nav-detail{
        display: none;
    }
    .nav-detail-burger{
        display: block;
    }
    .button-bookmark p{
        display: none;
    }
    .button-bookmark-icon{
        margin: 0rem;
    }
    .back-this-button{
        padding: 1.2rem 3.2rem;
    }
    .container-card-left{
        display: none;
    }
    .desc-back-this-card{
        margin: 1.5rem 0rem 0rem 0rem;
    }
    .container-card-lefts{
        margin: 1rem 0rem 0rem 0rem;
        display: flex;
        align-items: center;
    }
    .container-card-lefts h4{
        font-size: 20px;
    }
    .header{
        display: flex;
        background-image: url(../images/image-hero-mobile.jpg);
        background-position: center;
        height: 400px;
    }
}

@media screen and (max-width: 565px){
    .quantity{
        flex-direction: column;
        align-items: center;
    }
    .line{
        margin: 1rem 0rem;
        min-width: 100px;
    }
    .number{
        align-items: center;
    }

}

@media screen and (min-width: 1440px){
    body{
        max-width: 1440px;
    }
}

.sub-card-button:hover, .back-this-button:hover{
    background-color: hsl(176, 72%, 28%);
}

.opa-disable{
    opacity: 0.5;
}